input {
  udp {
    port => "5044"
    tags => ["bigdata-api"]
  }
  beats {
    port => 5045
    host => "0.0.0.0"
    tags => ["nginx"]
    codec => "json"
  }
}
output {
  stdout {
  }
  if "bigdata-api" in [tags] {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "bigdata-api-%{+YYYY.MM}"
      }
  } else if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "other-%{+YYYY.MM}"
      }
  }
}