input {
  udp {
    port => "5044"
    tags => ["bigdata-api"]
  }
}
output {
  stdout {
  }
  if "bigdata-api" in [tags]{
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "bigdata-api-%{+YYYY.MM}"
      }
  } else {
        elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "other-%{+YYYY.MM}"
      }
  }
}